diff --git a/libraries/AP_Scripting/generator/src/main.c b/libraries/AP_Scripting/generator/src/main.c
index da19db6778..fb40a949d7 100644
--- a/libraries/AP_Scripting/generator/src/main.c
+++ b/libraries/AP_Scripting/generator/src/main.c
@@ -1964,7 +1964,7 @@ void emit_userdata_method(const struct userdata *data, const struct method *meth
   }
 
   if (static_cast) {
-    char *var_type_name;
+    char *var_type_name = "<undef-type>";
     switch (method->return_type.type) {
       case TYPE_BOOLEAN:
         var_type_name = "bool";
@@ -2155,7 +2155,7 @@ void emit_operators(struct userdata *data) {
       continue;
     }
 
-    char op_sym;
+    char op_sym = '?';
     switch ((data->operations) & i) {
       case OP_ADD:
         op_sym = '+';
diff --git a/Tools/ardupilotwaf/boards.py b/Tools/ardupilotwaf/boards.py
index 35f3ec24b8..860192b07c 100644
--- a/Tools/ardupilotwaf/boards.py
+++ b/Tools/ardupilotwaf/boards.py
@@ -517,8 +517,9 @@ class Board:
             self.embed_ROMFS_files(bld)

     def build(self, bld):
-        bld.ap_version_append_str('GIT_VERSION', bld.git_head_hash(short=True))
-        bld.ap_version_append_int('GIT_VERSION_INT', int("0x" + bld.git_head_hash(short=True), base=16))
+        if hasattr(bld, "git_head_hash"):
+            bld.ap_version_append_str('GIT_VERSION', bld.git_head_hash(short=True))
+            bld.ap_version_append_int('GIT_VERSION_INT', int("0x" + bld.git_head_hash(short=True), base=16))
         bld.ap_version_append_str('AP_BUILD_ROOT', bld.srcnode.abspath())
         import time
         ltime = time.localtime()
